# ASS

./: .gitignore  ASS.sln  README.md
ASS.BLL/: ASS.BLL.ClassDiagram.cd  ASS.BLL.csproj
ASS.BLL/Interfaces/: IAdminService.cs  IInstructorService.cs  ILoginService.cs  IStudentService.cs  ITeacherService.cs
ASS.BLL/Services/: AdminService.cs  BaseService.cs  IAdminService.cs  IBaseService.cs  ITeacherService.cs  InstructorService.cs  LoginService.cs  StudentService.cs  TeacherService.cs
ASS.Common/Enums/: Role.cs
ASS.Common/Helpers/: CultureCodeMapping.cs
ASS.Common/Settings/: IdentitySettings.cs  LockoutSettings.cs  PasswordSettings.cs  UserSettings.cs
ASS.DAL/: ASS.DAL.ClassDiagram.cd  ASS.DAL.csproj  ASSContext.cs  DbInitializer.cs
ASS.DAL/Models/: Assignment.cs  Course.cs  Instructors.cs  Solution.cs  Subject.cs  User.cs  UserCourse.cs  UserSubject.cs
ASS.Test/: ASS.Test.csproj  UnitTest1.cs
ASS.WEB/: ASS.WEB.csproj  Program.cs  Startup.cs  appsettings.json
ASS.WEB/Controllers/: AdminController.cs  BaseController.cs  ControllersClassDiagram.cd  HomeController.cs  InstructorController.cs  StudentController.cs  TeacherController.cs
ASS.WEB/Models/: ErrorViewModel.cs
ASS.WEB/Models/DTOs/: AdminSubjectDTO.cs  AssignmentDTO.cs  CourseDTO.cs  DTOsClassDiagram.cd  EvaluateAssignmentDTO.cs  InstructorDTO.cs  PendingDTO.cs  SolutionDTO.cs  StudentCoursesDTO.cs  SubjectDTO.cs  TeacherDTO.cs  TeacherSubjectDTO.cs  UserDTO.cs
ASS.WEB/Models/ViewModels/: CourseRegistrationViewModel.cs  CreateAssignmentViewModel.cs  CreateCourseViewModel.cs  CreateSubjectViewModel.cs  CreateUserViewModel.cs  EditCourseViewModel.cs  LoginViewModel.cs  SolutionSubmissionViewModel.cs  UpdateUserViewModel.cs
ASS.WEB/Properties/: launchSettings.json
ASS.WEB/Resources/: Roles.Designer.cs  Roles.en-US.resx  Roles.resx
ASS.WEB/Resources/Models/DTOs/: UserDTO.Designer.cs  UserDTO.en-US.resx  UserDTO.resx
ASS.WEB/Resources/Models/ViewModels/: CourseRegistrationViewModel.Designer.cs  CourseRegistrationViewModel.en-Us.resx  CourseRegistrationViewModel.resx  CreateAssignmentViewModel.Designer.cs  CreateAssignmentViewModel.en-US.resx  CreateAssignmentViewModel.resx  CreateCourseViewModel.Designer.cs  CreateCourseViewModel.en-US.resx  CreateCourseViewModel.resx  CreateSubjectViewModel.Designer.cs  CreateSubjectViewModel.en-US.resx  CreateSubjectViewModel.resx  CreateUserViewModel.Designer.cs  CreateUserViewModel.en-US.resx  CreateUserViewModel.resx  EditCourseViewModel.Designer.cs  EditCourseViewModel.en-US.resx  EditCourseViewModel.resx  LoginViewModel.Designer.cs  LoginViewModel.en-US.resx  LoginViewModel.resx  UpdateUserViewModel.Designer.cs  UpdateUserViewModel.en-US.resx  UpdateUserViewModel.resx
ASS.WEB/Resources/Views/Admin/: CreateSubject.en-US.resx  CreateSubject.hu-HU.resx  CreateUser.en-US.resx  CreateUser.hu-HU.resx  Index.en-US.resx  Index.hu-HU.resx  UpdateUser.en-US.resx  UpdateUser.hu-HU.resx
ASS.WEB/Resources/Views/Home/: Index.de-DE.resx  Index.en-US.resx  Index.hu-HU.resx
ASS.WEB/Resources/Views/Instructor/: CreateAssignment.en-US.resx  CreateAssignment.hu-HU.resx  EvaluateAssignment.en-US.resx  EvaluateAssignment.hu-HU.resx  Index.en-US.resx  Index.hu-HU.resx
ASS.WEB/Resources/Views/Shared/: AccessDenied.en-US.resx  AccessDenied.hu-HU.resx  Error.en-US.resx  Error.hu-HU.resx  Profile.en-US.resx  Profile.hu-HU.resx  _MainLayout.en-US.resx  _MainLayout.hu-HU.resx
ASS.WEB/Resources/Views/Student/: Assignment.en-US.resx  Assignment.hu-HU.resx  CourseRegistration.en-US.resx  CourseRegistration.hu-HU.resx  Index.en-US.resx  Index.hu-HU.resx  _SubmitSolutionForm.en-US.resx  _SubmitSolutionForm.hu-HU.resx
ASS.WEB/Resources/Views/Teacher/: CreateCourse.en-US.resx  CreateCourse.hu-HU.resx  EditCourse.en-US.resx  EditCourse.hu-HU.resx  Index.en-US.resx  Index.hu-HU.resx
ASS.WEB/Views/: _ViewImports.cshtml
ASS.WEB/Views/Admin/: CreateSubject.cshtml  CreateUser.cshtml  Index.cshtml  UpdateUser.cshtml
ASS.WEB/Views/Home/: Index.cshtml
ASS.WEB/Views/Instructor/: CreateAssignment.cshtml  EvaluateAssignment.cshtml  Index.cshtml
ASS.WEB/Views/Shared/: AccessDenied.cshtml  Error.cshtml  Profile.cshtml  _Layout.cshtml  _MainLayout.cshtml
ASS.WEB/Views/Student/: Assignment.cshtml  CourseRegistration.cshtml  Index.cshtml  _SubmitSolutionForm.cshtml
ASS.WEB/Views/Teacher/: CreateCourse.cshtml  EditCourse.cshtml  Index.cshtml
ASS.WEB/wwwroot/css/: site.css
ASS.WEB/wwwroot/js/: kendo.culture.hu-HU.min.js  kendo.messages.en-US.js  kendo.messages.hu-HU.js  site.js
ASS/ASS.RandomUserGenerator/: ASS.RandomUserGenerator.csproj
ASS/ASS.RandomUserGenerator/Generators/: ListsOfNames.cs  NeptunCodeGenerator.cs  RandomNameGenerator.cs  Sex.cs
ASS/ConsoleRandomUserGenerator/: ConsoleRandomUserGenerator.csproj  Program.cs
ASS/ConsoleRandomUserGenerator/Files/: names-en.json  names-hun.json
Documentation/: elteikthesis.cls  make  make.bat  thesis.bib  thesis.tex
Documentation/chapters/: acknowledgments.tex  implementation.tex  introduction.tex  summary.tex  test.tex  user.tex
UITest/: ASS_AdminTests.cs  ASS_InstructorTests.cs  ASS_OtherTests.cs  ASS_StudentTests.cs  ASS_TeacherTests.cs  EdgeDriverTest.cs  UITest.csproj  testhost.dll.config
