<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ASS.BLL.Services.StudentService">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAABAgAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Services\StudentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ASS.BLL.Interfaces.IStudentService">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAABAgAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IStudentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>