<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASS.BLL\ASS.BLL.csproj" />
    <ProjectReference Include="..\ASS.DAL\ASS.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Models\ViewModels\LoginViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginViewModel.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Models\ViewModels\LoginViewModel.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\ViewModels\LoginViewModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.de-DE.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.en-US.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
