<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.24.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASS.BLL\ASS.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Models\ViewModels\CreateAssignmentViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateAssignmentViewModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\ViewModels\CreateCourseViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateCourseViewModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\ViewModels\CreateSubjectViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateSubjectViewModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\ViewModels\CreateUserViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateUserViewModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\ViewModels\EditCourseViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditCourseViewModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\ViewModels\LoginViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginViewModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\ViewModels\UpdateUserViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateUserViewModel.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Models\ViewModels\CreateAssignmentViewModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateAssignmentViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\ViewModels\CreateCourseViewModel.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\ViewModels\CreateCourseViewModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateCourseViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\ViewModels\CreateSubjectViewModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateSubjectViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\ViewModels\CreateUserViewModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateUserViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\ViewModels\EditCourseViewModel.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\ViewModels\EditCourseViewModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EditCourseViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\ViewModels\LoginViewModel.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\ViewModels\LoginViewModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\ViewModels\UpdateUserViewModel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UpdateUserViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.en-US.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
